Artist: REKI
Album : Безвремя
BPM   : 120
Bars  : 117

Конструкция по тактам:
Начало | Конец | Длина | Пояснение
-------|-------|-------|--------------------------
   1   |     8 |   8   | Instrumental intro
   9   |    16 |   8   | + drum intro
  17   |    24 |   8   | Мощная тема
  25   |    26 |   2   | Проигрыш для смены темы
  27   |    42 |  16   | основная мелодия
  43   |    58 |  16   | Аккорды темы
  59   |    66 |   8   | Мощная тема
  67   |    68 |   2   | Смена тему
  69   |    76 |   8   | Легкая тема
  77   |    84 |   8   | Основная мелодия (усиленная)
  85   |   100 |  16   | Аккордная тема
 101   |   116 |  16   | Мощная тема
 117   |   118 |   1   | Концовка

   |Itro
   |01  .   .   .   |    .   .   .   |    .   .   .   |.   .   .   .   |
   |----------------|----------------|----------------|----------------|

   |05  .   .   .   |    .   .   .   |    .   .   .   |.   .   .   .   |
   |----------------|----------------|----------------|----------------|

   |09  .   .   .   |10  .   .   .   |11  .   .   .   |12  .   .   .   |
FT:|o-o---o-o---o-o-|----------------|o-o---o-o---o-o-|----------------|
 S:|o-o---o-o---o-o-|--------------oo|----------------|----------------|

   |13  .   .   .   |14  .   .   .   |15  .   .   .   |16  .   .   .   |
FT:|o-o---o-o---o-o-|----------------|o-o---o-o---o-o-|----------------|
HF:|----x-------x---|----x-------x---|----x-------x---|----x-------x---|
 S:|o-o---o-o---o-o-|----------------|o-o---o-o---o-o-|dooooooooooooooo|




