Artist: REKI
Album : Безвремя
BPM   : 120
Bars  : 117

Конструкция по тактам:
Начало | Конец | Длина | Пояснение
-------|-------|-------|--------------------------
   1   |     8 |   8   | Instrumental intro
   9   |    16 |   8   | + drum intro
  17   |    24 |   8   | Мощная тема
  25   |    26 |   2   | Проигрыш для смены темы
  27   |    42 |  16   | основная мелодия
  43   |    58 |  16   | Аккорды темы
  59   |    66 |   8   | Мощная тема
  67   |    68 |   2   | Смена тему
  69   |    76 |   8   | Легкая тема
  77   |    84 |   8   | Основная мелодия (усиленная)
  85   |   100 |  16   | Аккордная тема
 101   |   116 |  16   | Мощная тема
 117   |   118 |   1   | Концовка
-------|-------|-------|------------------------------

   |Itro
   |01  .   .   .   |    .   .   .   |    .   .   .   |.   .   .   .   |
   |----------------|----------------|----------------|----------------|

   |05  .   .   .   |    .   .   .   |    .   .   .   |.   .   .   .   |
   |----------------|----------------|----------------|----------------|

   |09  .   .   .   |10  .   .   .   |11  .   .   .   |12  .   .   .   |
FT:|o-o---o-o---o-o-|----------------|o-o---o-o---o-o-|----------------|
 S:|o-o---o-o---o-o-|--------------oo|o-o---o-o---o-o-|----------------|

   |13  .   .   .   |14  .   .   .   |15  .   .   .   |16  .   .   .   |
FT:|o-o---o-o---o-o-|----------------|o-o---o-o---o-o-|----------------|
HF:|----x-------x---|----x-------x---|----x-------x---|----x-------x---|
 S:|o-o---o-o---o-o-|----------------|o-o---o-o---o-o-|----dooooooooooo|

   |Мощная тема
   |17  .   .   .   |18  .   .   .   |19  .   .   .   |20  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
T1:|----------------|----------------|----------------|----o-------o---|
T2:|----------------|----------------|----------------|--------o-oo----|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
 B:|o-----o-o-------|o-o-----o-o-----|o-----o-o-------|o-o---o---------|

   |21  .   .   .   |22  .   .   .   |23  .   .   .   |24  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
C2:|----------------|--------------X-|----------------|----------------|
 S:|----o-------o---|----o-------o-o-|----o-------o---|dooooooooooooooo|
 B:|o-----o-o-------|o-o-----o-o-----|o-----o-o-------|----------------|

   |Проигрыш для смены темы
   |25  .   .   .   |26  .   .   .   |
HH:|----------------|----doooooooX-x-|
FT:|o-o---o-o---o-o-|----------------|
 S:|o-o---o-o---o-o-|----------------|
 B:|----------oo----|----------------|

   |27  .   .   .   |28  .   .   .   |29  .   .   .   |30  .   .   .   |
 C:|X---------------|----------------|----------------|--------X-------|
 R:|----x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g---------|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-----o-o-------|o-o-----o-------|o-----o-o-------|o-o-----o-------|

   |31  .   .   .   |32  .   .   .   |33  .   .   .   |34  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
C1:|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o-o-|
 B:|o-----o-o-------|o-o-----o-------|o-----o-o-------|o-o-----o-------|
    
   |35  .   .   .   |36  .   .   .   |37  .   .   .   |38  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------f---|
 B:|o-----o-o-------|o-o-----o-------|o-----o-o-------|o-o-----o-o-----|

   |39  .   .   .   |40  .   .   .   |41  .   .   .   |42  .   .   .   |
 C:|X---------------|----------------|----------------|X---------------|
C1:|----X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|----f-------f---|
 B:|o-----o-o-------|o-o-----o-------|o-----o-o-------|o-o---o-o-o---o-|

   |Аккордная тема
   |43  .   .   .   |44  .   .   .   |45  .   .   .   |46  .   .   .   |
 C:|X---------------|----------------|X---------------|X---X---X-------|
C1:|----------------|X---------------|----------------|----------------|
HH:|----X---X---X---|----X---X---X---|----X---X---X---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|-o--o----o--oooo|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-o---o-o-o-----|

   |47  .   .   .   |48  .   .   .   |49  .   .   .   |50  .   .   .   |
 C:|X---------------|----------------|X---------------|----------------|
C1:|----------------|X---------------|----------------|----------------|
T1:|----------------|----------------|----------------|----d-oo--------|
T2:|----------------|----------------|----------------|--------d-oo----|
FT:|----------------|----------------|----------------|------------do--|
HH:|----X---X---X---|----X---X---X---|----X---X---X---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|oooo----------oo|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o----o---o------|

   |51  .   .   .   |52  .   .   .   |53  .   .   .   |54  .   .   .   |
 C:|X---------------|----------------|X---------------|X---X---X-------|
C1:|----------------|X---------------|----------------|----------------|
HH:|----X---X---X---|----X---X---X---|----X---X---X---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|-o--o----o--oooo|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-o---o-o-o-----|

   |55  .   .   .   |56  .   .   .   |57  .   .   .   |58  .   .   .   |
 C:|X---------------|----------------|X---------------|X---------------|
C1:|----------------|X---------------|----------------|----------------|
FT:|----------------|----------------|----------------|--------o-o-o-o-|
HH:|----X---X---X---|----X---X---X---|----X---X---X---|----X-----------|
 S:|----o-------o---|----o-------o---|----o-------o---|--------o-o-o-o-|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o---------------|

   |Мощная тема
   |59  .   .   .   |60  .   .   .   |61  .   .   .   |62  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
T1:|----------------|----------------|----------------|----o-------o---|
T2:|----------------|----------------|----------------|--------o-oo----|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
 B:|o-----o-o-------|o-o-----o-o-----|o-----o-o-------|o-o---o---------|

   |63  .   .   .   |64  .   .   .   |65  .   .   .   |66  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
C2:|----------------|--------------X-|----------------|----------------|
 S:|----o-------o---|----o-------o-o-|----o-------o---|dooooooooooooooo|
 B:|o-----o-o-------|o-o-----o-o-----|o-----o-o-------|----------------|

   |Проигрыш для смены темы
   |67  .   .   .   |68  .   .   .   |
HH:|----------------|----doooooooX-x-|
FT:|o-o---o-o---o-o-|----------------|
 S:|o-o---o-o---o-o-|----------------|
 B:|----------oo----|----------------|

   |69  .   .   .   |70  .   .   .   |71  .   .   .   |72  .   .   .   |
  :|----------------|----------------|----------------|----------------|

   |73  .   .   .   |74  .   .   .   |75  .   .   .   |76  .   .   .   |
T1:|----------------|----------------|----------------|--------------oo|
 S:|----------------|----------------|----------------|-o--o--o-o--oo--|
 B:|----------------|----------------|----------------|o--o--o-o-oo----|

   |Основная мелодия (усиленная)
   |77  .   .   .   |78  .   .   .   |79  .   .   .   |80  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------f---|
 B:|o-----o-o-------|o-o-----o-------|o-----o-o-------|o-o-----o-o---o-|

   |81  .   .   .   |82  .   .   .   |83  .   .   .   |84  .   .   .   |
 C:|----------------|----------------|----------------|----------------|
HH:|----------------|----------------|----------------|----------------|
 S:|----o--o----o---|----o-------o---|----o-------o---|----f-------f---|
 B:|o-----o-o-o-----|o-o-----o-------|o-----o-o-o-----|o-o---o-o-o---o-|

   |Аккордная тема
   |85  .   .   .   |86  .   .   .   |87  .   .   .   |88  .   .   .   |
 C:|X---------------|----------------|X---------------|X---X---X-------|
C1:|----------------|X---------------|----------------|----------------|
HH:|----X---X---X---|----X---X---X---|----X---X---X---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|-o--o----o--oooo|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-o---o-o-o-----|

   |89  .   .   .   |90  .   .   .   |91  .   .   .   |92  .   .   .   |
 C:|X---------------|----------------|X---------------|----------------|
C1:|----------------|X---------------|----------------|----------------|
T1:|----------------|----------------|----------------|----d-oo--------|
T2:|----------------|----------------|----------------|--------d-oo----|
FT:|----------------|----------------|----------------|------------do--|
HH:|----X---X---X---|----X---X---X---|----X---X---X---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|oooo----------oo|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o----o---o------|

   |93  .   .   .   |94  .   .   .   |95  .   .   .   |96  .   .   .   |
 C:|X---------------|----------------|X---------------|X---X---X-------|
C1:|----------------|X---------------|----------------|----------------|
HH:|----X---X---X---|----X---X---X---|----X---X---X---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|-o--o----o--oooo|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-o---o-o-o-----|

   |97  .   .   .   |98  .   .   .   |99  .   .   .   |100 .   .   .   |
 C:|X---------------|----------------|X---------------|X---------------|
C1:|----------------|X---------------|----------------|----------------|
FT:|----------------|----------------|----------------|--------o-o-o-o-|
HH:|----X---X---X---|----X---X---X---|----X---X---X---|----X-----------|
 S:|----o-------o---|----o-------o---|----o-------o---|--------o-o-o-o-|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o---------------|

   |Мощная тема
   |101 .   .   .   |102 .   .   .   |103 .   .   .   |104 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
T1:|----------------|----------------|----------------|----o-------o---|
T2:|----------------|----------------|----------------|--------o-oo----|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
 B:|o-----o-o-------|o-o-----o-o-----|o-----o-o-------|o-o---o---------|

   |105 .   .   .   |106 .   .   .   |107 .   .   .   |108 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
C2:|----------------|--------------X-|----------------|----------------|
 S:|----o-------o---|----o-------o-o-|----o-------o---|dooooooooooooooo|
 B:|o-----o-o-------|o-o-----o-o-----|o-----o-o-------|----------------|

   |109 .   .   .   |110 .   .   .   |111 .   .   .   |112 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
T1:|----------------|----------------|----------------|----o-------o---|
T2:|----------------|----------------|----------------|--------o-oo----|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
 B:|o---o---o---o-o-|o---o---o---o---|o---o-o-o---o---|o-o---o-o-o---o-|

   |113 .   .   .   |114 .   .   .   |115 .   .   .   |116 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
T1:|----------------|----------------|----------------|--------dooo----|
FT:|----------------|----------------|----------------|------------oooo|
C2:|----------------|--------------X-|----------------|----------------|
 S:|----o-------o---|----o-------o-o-|----o-------o---|dooooooo--------|
 B:|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|o-----o-o-------|----------------|


   |Концовка
   |117 .   .   .   |
FT:|o-o---o-o---o-o-|
 S:|o-o---o-o---o-o-|
 B:|----------oo----|
 
