Artist: REKI
Title: Крылатый цветок
BPM  : 145
Bars : 161


Конструкция
----|-----|-------|-------------------------
Поз | Поз | длина | Комментарий
----|-----|-------|-------------------------
 1  |   8 |   8   | Вступление гитара              
 9  |  24 |  16   | Разогрев              
25  |  32 |   8   | Утяжеленные аккорды темы              
 33 |  36 |   4   | Пересменок              
 37 |  44 |   8   | Разгон на райде              
 45 |  52 |   8   | Отрыв перед взлетом              
 53 |  68 |  16   | Основная тема - летим              
 69 |  69 |   1   | переходик 
 70 |  77 |   8   | Электро кач              
 78 |  81 |   4   | Персменок              
 82 |  89 |   8   | Разгон на райде (+ соло на гитаре)
 90 |  97 |   8   | Отрыв перед взлетом (+ соло на гитаре
 98 | 113 |  16   | Основная тема кач - летим   
114 | 114 |   1   | Плюс такт для полету
115 | 118 |   4   | Пересменочек 2
119 | 126 |   8   | Электропсих              
127 | 134 |   8   | Пересменочек с Rebirth              
135 | 149 |  16   | Основная тема - летим              
151 | 152 |   2   | Два такта на коду
153 | 161 |   9   | Концовка гитара - улетели       
----|-----|-------|-------------------------       
