Artist: REKI
Title: Крылатый цветок
BPM  : 145
Bars : 161


Конструкция
----|-----|-------|-------------------------
Поз | Поз | длина | Комментарий
----|-----|-------|-------------------------
 1  |   8 |   8   | Вступление гитара              
 9  |  24 |  16   | Разогрев              
25  |  32 |   8   | Утяжеленные аккорды темы              
 33 |  36 |   4   | Пересменок              
 37 |  44 |   8   | Разгон на райде              
 45 |  52 |   8   | Отрыв перед взлетом              
 53 |  68 |  16   | Основная тема - летим              
 69 |  69 |   1   | переходик 
 70 |  77 |   8   | Электро кач              
 78 |  81 |   4   | Персменок              
 82 |  89 |   8   | Разгон на райде (+ соло на гитаре)
 90 |  97 |   8   | Отрыв перед взлетом (+ соло на гитаре
 98 | 113 |  16   | Основная тема кач - летим   
114 | 114 |   1   | Плюс такт для полету
115 | 118 |   4   | Пересменочек 2
119 | 126 |   8   | Электропсих              
127 | 134 |   8   | Пересменочек с Rebirth              
135 | 149 |  16   | Основная тема - летим              
151 | 152 |   2   | Два такта на коду
153 | 161 |   9   | Концовка гитара - улетели       
----|-----|-------|-------------------------       

   |Вступление гитара
   |1   .   .   .   |2   .   .   .   |3   .   .   .   |4   .   .   .   |
  :|----------------|----------------|----------------|----------------|

   |5   .   .   .   |6   .   .   .   |7   .   .   .   |8   .   .   .   |
  :|----------------|----------------|----------------|----------------|

   |Разогрев
   |9   .   .   .   |10  .   .   .   |11  .   .   .   |12  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-------o-------|o-------o-o-----|o-------o-------|--------o-o---o-|

   |13  .   .   .   |14  .   .   .   |15  .   .   .   |16  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
 S:|----o-------o---|----o-------o---|----o-------o---|--x-x-x---x-x-x-|
 B:|o-------o-------|o-------o-o-----|o-------o-------|o---------------|

   |17  .   .   .   |18  .   .   .   |19  .   .   .   |20  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-----o-o-------|o-------o-------|o-----o-o-------|o-------o-o---o-|

   |21  .   .   .   |22  .   .   .   |23  .   .   .   |24  .   .   .   |
 C:|X---------------|----------------|----------------|X---------------|
HH:|----X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
T1:|----------------|----------------|----------------|--------f-------|
T2:|----------------|----------------|----------------|------------f---|
 S:|----o-------o---|----o-------o---|----o-------o---|----f-----------|
 B:|o-----o-o-------|o-------o-------|o-----o-o-------|o-----oo--oo--o-|

   |Утяжеленные аккорды темы
   |25  .   .   .   |26  .   .   .   |27  .   .   .   |28  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|--------o-------|--------o-------|--------o-------|--o-----o-------|
 B:|o-----o---o-----|o-----------o---|o-----o---o-----|o---o-------o---|

   |29  .   .   .   |30  .   .   .   |31  .   .   .   |32  .   .   .   |
T1:|----------------|----------------|----------------|o-o-o-o---------|
T2:|----------------|----------------|----------------|--------o-o-----|
FT:|----------------|----------------|----------------|------------o-o-|
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
 S:|--------o-------|--------o-------|--------o-------|o-o-o-o-o-o-o-o-|
 B:|o-----o---o-----|o-----------o---|o-----o---o-----|----------------|

   |Пересменок
   |33  .   .   .   |34  .   .   .   |35  .   .   .   |36  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----x-------x---|----x-------x---|----x-------x---|----x-----------|
 S:|----------------|----------------|----------------|------------oooo|
 B:|o---------------|----------------|----------------|----------------|

