Artist: REKI
Title: Крылатый цветок
BPM  : 145
Bars : 161


Конструкция
----|-----|-------|-------------------------
Поз | Поз | длина | Комментарий
----|-----|-------|-------------------------
 1  |   8 |   8   | Вступление гитара              
 9  |  24 |  16   | Разогрев              
25  |  32 |   8   | Утяжеленные аккорды темы              
 33 |  36 |   4   | Пересменок              
 37 |  44 |   8   | Разгон на райде              
 45 |  52 |   8   | Отрыв перед взлетом              
 53 |  68 |  16   | Основная тема - летим              
 69 |  69 |   1   | переходик 
 70 |  77 |   8   | Электро кач              
 78 |  81 |   4   | Персменок              
 82 |  89 |   8   | Разгон на райде (+ соло на гитаре)
 90 |  97 |   8   | Отрыв перед взлетом (+ соло на гитаре
 98 | 113 |  16   | Основная тема кач - летим   
114 | 114 |   1   | Плюс такт для полету
115 | 118 |   4   | Пересменочек 2
119 | 126 |   8   | Электропсих              
127 | 134 |   8   | Пересменочек с Rebirth              
135 | 149 |  16   | Основная тема - летим              
151 | 152 |   2   | Два такта на коду
153 | 161 |   9   | Концовка гитара - улетели       
----|-----|-------|-------------------------       

   |Вступление гитара
   |1   .   .   .   |2   .   .   .   |3   .   .   .   |4   .   .   .   |
  :|----------------|----------------|----------------|----------------|

   |5   .   .   .   |6   .   .   .   |7   .   .   .   |8   .   .   .   |
  :|----------------|----------------|----------------|----------------|

   |Разогрев
   |9   .   .   .   |10  .   .   .   |11  .   .   .   |12  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-------o-------|o-------o-o-----|o-------o-------|--------o-o---o-|

   |13  .   .   .   |14  .   .   .   |15  .   .   .   |16  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
 S:|----o-------o---|----o-------o---|----o-------o---|--x-x-x---x-x-x-|
 B:|o-------o-------|o-------o-o-----|o-------o-------|o---------------|

   |17  .   .   .   |18  .   .   .   |19  .   .   .   |20  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-----o-o-------|o-------o-------|o-----o-o-------|o-------o-o---o-|

   |21  .   .   .   |22  .   .   .   |23  .   .   .   |24  .   .   .   |
 C:|X---------------|----------------|----------------|X---------------|
HH:|----X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
T1:|----------------|----------------|----------------|--------f-------|
T2:|----------------|----------------|----------------|------------f---|
 S:|----o-------o---|----o-------o---|----o-------o---|----f-----------|
 B:|o-----o-o-------|o-------o-------|o-----o-o-------|o-----oo--oo--o-|

   |Утяжеленные аккорды темы
   |25  .   .   .   |26  .   .   .   |27  .   .   .   |28  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|--------o-------|--------o-------|--------o-------|--o-----o-------|
 B:|o-----o---o-----|o-----------o---|o-----o---o-----|o---o-------o---|

   |29  .   .   .   |30  .   .   .   |31  .   .   .   |32  .   .   .   |
T1:|----------------|----------------|----------------|o-o-o-o---------|
T2:|----------------|----------------|----------------|--------o-o-----|
FT:|----------------|----------------|----------------|------------o-o-|
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
 S:|--------o-------|--------o-------|--------o-------|o-o-o-o-o-o-o-o-|
 B:|o-----o---o-----|o-----------o---|o-----o---o-----|----------------|

   |Пересменок
   |33  .   .   .   |34  .   .   .   |35  .   .   .   |36  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----x-------x---|----x-------x---|----x-------x---|----x-----------|
 S:|----------------|----------------|----------------|------------oooo|
 B:|o---------------|----------------|----------------|----------------|

   |Разгон на райде
   |37  .   .   .   |38  .   .   .   |39  .   .   .   |40  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
 R:|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-------o-------|o-------o-o-----|o-------o-------|o-------o-o---o-|

   |41  .   .   .   |42  .   .   .   |43  .   .   .   |44  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
C2:|----------------|----------------|----------------|X---------------|
 R:|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|--o-o-o---o-o-o-|
 B:|o-------o-------|o-------o-o-----|o-------o-------|o---------------|

   |Отрыв перед взлетом
   |45  .   .   .   |46  .   .   .   |47  .   .   .   |48  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-------o-------|o-------o-------|o-------o-------|o-------o-------|

   |49  .   .   .   |50  .   .   .   |51  .   .   .   |52  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
C2:|----------------|----------------|----------------|X---------------|
T1:|----------------|----------------|----------------|--------f-------|
T2:|----------------|----------------|----------------|------------f---|
HH:|----X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|--o-o-o---------|
 B:|o-------o-------|o-------o-------|o-------o-------|o------o--oo--o-|

   |Основная тема - летим
   |53  .   .   .   |54  .   .   .   |55  .   .   .   |56  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|--------o-------|--------o-------|--------o-------|--o-----o-------|
 B:|o-----o---o-----|o-----------o---|o-----o---o-----|o---o-----o-o---|


   |57  .   .   .   |58  .   .   .   |59  .   .   .   |60  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
T1:|----------------|----------------|----------------|o----oo---------|
 S:|--------o-------|--------o-------|--------o-------|--o-----o-o-o-o-|
 B:|o-----o---o-----|o-----------o---|o-----o---o-----|o---o-----------|

   |61  .   .   .   |62  .   .   .   |63  .   .   .   |64  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|--------o-------|--------o-------|--------o-------|--o-----o-------|
 B:|o-----o---o-----|o-----------o---|o-----o---o-----|o---o-----o-o---|


   |65  .   .   .   |66  .   .   .   |67  .   .   .   |68  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
 S:|--------o-------|--------o-------|--------o-------|o-o-o-o-o-o-o-o-|
 B:|o-----o---o-----|o-----------o---|o-----o---o-----|----------------|

   |69  .   .   .   |
 S:|o-o-o-o-o---f---|
 B:|----------o---o-|

   |Электро кач
   |70  .   .   .   |71  .   .   .   |72  .   .   .   |73  .   .   .   |
 C:|X---------------|----------------|X---------------|----------------|
HH:|----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-o-----o-o-|
 B:|o-------o-o---o-|--o-----o-o---o-|o-------o-o---o-|--o-----o-o-----|

   |74  .   .   .   |75  .   .   .   |76  .   .   .   |77  .   .   .   |
 C:|X---------------|----------------|X---------------|----------------|
HH:|----X---X---X---|X---X---X---X---|----X---X---X---|X---------------|
T1:|----------------|----------------|----------------|-----ooo--------|
T2:|----------------|----------------|----------------|---------ooo----|
FT:|----------------|----------------|----------------|-------------ooo|
 S:|----o-------o---|----o-------o---|----o-------o---|----------------|
 B:|o-------o-o---o-|--o-----o-o---o-|o-------o-o---o-|--o-o---o---o---|

   |Персменок
   |78  .   .   .   |79  .   .   .   |80  .   .   .   |81  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----x-------x---|----x-------x---|----x-------x---|----x-----------|
 S:|----------------|----------------|----------------|------------oooo|
 B:|o---------------|----------------|----------------|----------------|

   |Разгон на райде
   |82  .   .   .   |83  .   .   .   |84  .   .   .   |85  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
 R:|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-------o-------|o-------o-o-----|o-------o-------|o-------o-o---o-|

   |86  .   .   .   |87  .   .   .   |88  .   .   .   |89  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
C2:|----------------|----------------|----------------|X---------------|
 R:|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|--o-o-o---o-o-o-|
 B:|o-------o-------|o-------o-o-----|o-------o-------|o---------------|

   |Отрыв перед взлетом
   |90  .   .   .   |91  .   .   .   |92  .   .   .   |93  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-------o-------|o-------o-------|o-------o-------|o-------o-------|

   |94  .   .   .   |95  .   .   .   |96  .   .   .   |97  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
C2:|----------------|----------------|----------------|X---------------|
T1:|----------------|----------------|----------------|--------f-------|
T2:|----------------|----------------|----------------|------------f---|
HH:|----X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|--o-o-o---------|
 B:|o-------o-------|o-------o-------|o-------o-------|o------o--oo--o-|

   |Основная тема - летим
   |98  .   .   .   |99  .   .   .   |100 .   .   .   |101 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|--------o-------|--------o-------|--------o-------|--o-----o-------|
 B:|o-----o---o-----|o-----------o---|o-----o---o-----|o---o-----o-o---|


   |102 .   .   .   |103 .   .   .   |104 .   .   .   |105 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
T1:|----------------|----------------|----------------|o----oo---------|
 S:|--------o-------|--------o-------|--------o-------|--o-----o-o-o-o-|
 B:|o-----o---o-----|o-----------o---|o-----o---o-----|o---o-----------|

   |106 .   .   .   |107 .   .   .   |108 .   .   .   |109 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|--------o-------|--------o-------|--------o-------|--o-----o-------|
 B:|o-----o---o-----|o-----------o---|o-----o---o-----|o---o-----o-o---|


   |110 .   .   .   |111 .   .   .   |112 .   .   .   |113 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
 S:|--------o-------|--------o-------|--------o-------|o-o-o-o-o-o-o-o-|
 B:|o-----o---o-----|o-----------o---|o-----o---o-----|----------------|

   |114 .   .   .   |
 S:|o-o-o-o-o---f---|
 B:|----------o---o-|

   |Пересменочек 2
   |115 .   .   .   |116 .   .   .   |117 .   .   .   |118 .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|--------X-------|--------X-------|--------X-------|------------f---|
T2:|----------------|----------------|----------------|----f---o-------|
 B:|----------------|----------------|----------------|o-oo--o---o---o-|

   |Электропсих
   |119 .   .   .   |120 .   .   .   |121 .   .   .   |122 .   .   .   |
 C:|X---------------|----------------|X---------------|----------------|
HH:|----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-o---o-o-o-|
 B:|o-o-----o-o---o-|--o-----o-o---o-|o-------o-o---o-|--o-----o-------|

   |123 .   .   .   |124 .   .   .   |125 .   .   .   |126 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
T1:|----------------|----------------|----------------|-----ooo--------|
T2:|----------------|----------------|----------------|---------ooo----|
FT:|----------------|----------------|----------------|-------------ooo|
 S:|--------o-------|--------o-------|--------o---o---|----------------|
 B:|o---------------|o-----o---o-----|o-o-----------o-|--o-o---o---o---|

   |Пересменочек с Rebirth
   |127 .   .   .   |128 .   .   .   |129 .   .   .   |130 .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
 B:|o---------------|----------------|----------------|----------------|

   |131 .   .   .   |132 .   .   .   |133 .   .   .   |134 .   .   .   |
HF:|----x-------x---|----x-------x---|----x-------x---|----x-------x---|
   |                |                |                |        >>>>>>>>|
 S:|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|ooooooooOOOOOOOO|
 B:|o---------------|o-------------o-|o---------------|o-------o-------|

   |Основная тема - летим
   |135 .   .   .   |136 .   .   .   |137 .   .   .   |138 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|--------o-------|--------o-------|--------o-------|--o-----o-------|
 B:|o-----o---o-----|o-----------o---|o-----o---o-----|o---o-----o-o---|


   |139 .   .   .   |140 .   .   .   |141 .   .   .   |142 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
T1:|----------------|----------------|----------------|o---ooo---------|
 S:|--------o-------|--------o-------|--------o-------|--o-----o-o-o-o-|
 B:|o-----o---o-----|o-----------o---|o-----o---o-----|o---------------|

   |143 .   .   .   |144 .   .   .   |145 .   .   .   |146 .   .   .   |
 C:|--------X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
T1:|o-o-o-o---------|----------------|----------------|----------------|
FT:|o-o-o-o---------|----------------|----------------|----------------|
 S:|--------o-------|--------o-------|--------o-------|--o-----o-------|
 B:|----------o-----|o-----------o---|o-----o---o-----|o---o-------o---|

   |147 .   .   .   |148 .   .   .   |149 .   .   .   |150 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
                                                      |          >     |
 S:|--------o-------|--------o-------|--------o-------|--------g-O-g-g-|
 B:|o-----o---o-----|o-----------o---|o-----o---o-----|o---o-o---------|

   |Два такта на коду                |Концовка гитара - улетели
   |151 .   .   .   |152 .   .   .   |153 .   .   .   |154 .   .   .   |
FT:|--------o-o-o-o-|o-o-o-o---------|----------------|----------------|
   |  >       >     |  >             |                |                |
 S:|g-O-g-g-g-O-g-g-|g-O-g-g---------|----------------|----------------|
 B:|o-------o-------|o-----o---------|----------------|----------------|

   |155 .   .   .   |156 .   .   .   |157 .   .   .   |158 .   .   .   |
  :|----------------|----------------|----------------|----------------|

   |159 .   .   .   |160 .   .   .   |161 .   .   .   |
  :|----------------|----------------|----------------|


