Title	Синхро
Artist	REKI
BPM	95
Bars	97

   |Начало
   |01  .   .   .   |    .   .   .   |    .   .   .   |.   .   .   .   |
   |----------------|----------------|----------------|----------------|

   |05  .   .   .   |06  .   .   .   |07  .   .   .   |08  .   .   .   |
   |----------------|----------------|----------------|----------------|
HH:|oo-o-oX-o-o-X-o-|oo-o-oX-o-o-X-o-|dooo-oX-o-o-X-o-|oo-o-oX---------|
 S:|----------------|----------------|----------------|--------oo--oo--|
 B:|----------------|----------------|----------------|----------o---o-|

   |Проигрыш 0
   |09  .   .   .   |10  .   .   .   |11  .   .   .   |12  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o----o--o---|----o-------o---|----o----o--o-oo|
 B:|o-----o-o-o--o--|o-----o-o--o-oo-|o-----o-o-o--o--|o-----o-o--o-o--|

   |13  .   .   .   |14  .   .   .   |15  .   .   .   |16  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
 S:|----o-------o---|----o----o--o---|----o-------o---|----o----oo-oooo|
 B:|o-----o-o-o--o--|o-----o-o--o-oo-|o-----o-o-o--o--|o-----o-o--o----|

   |Пауза 1-1
   |17  .   .   .   |
 C:|X---------------|
 B:|o---------------|

   |Куплет 1
   |18  .   .   .   |    .   .   .   |    .   .   .   |.   .   .   .   |
   |----------------|----------------|----------------|----------------|
