Title	Синхро
Artist	REKI
BPM	95
Bars	97

   |Начало
   |01  .   .   .   |    .   .   .   |    .   .   .   |.   .   .   .   |
   |----------------|----------------|----------------|----------------|

   |05  .   .   .   |06  .   .   .   |07  .   .   .   |08  .   .   .   |
   |----------------|----------------|----------------|----------------|
HH:|oo-o-oX-o-o-X-o-|oo-o-oX-o-o-X-o-|dooo-oX-o-o-X-o-|oo-o-oX---------|
 S:|----------------|----------------|----------------|--------oo--oo--|
 B:|----------------|----------------|----------------|----------o---o-|

   |Проигрыш 1
   |09  .   .   .   |10  .   .   .   |11  .   .   .   |12  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o----o--o---|----o-------o---|----o----o--o-oo|
 B:|o-----o-o-o--o--|o-----o-o--o-oo-|o-----o-o-o--o--|o-----o-o--o-o--|

   |13  .   .   .   |14  .   .   .   |15  .   .   .   |16  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
 S:|----o-------o---|----o----o--o---|----o-------o---|----o----oo-oooo|
 B:|o-----o-o-o--o--|o-----o-o--o-oo-|o-----o-o-o--o--|o-----o-o--o----|

   |Пауза 1-1
   |17  .   .   .   |
 C:|X---------------|
 B:|o---------------|

   |Куплет 1
   |18  .   .   .   |19  .   .   .   |20  .   .   .   |21  .   .   .   |
   |----------------|----------------|----------------|----------------|

   |22  .   .   .   |23  .   .   .   |24  .   .   .   |25  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|---o-oX-o-o-X-o-|oo-o-oX-o-X-o-o-|dooo-oX-o-X-o-o-|oo-o-oX-o-X-o-o-|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-----o---o-----|o-----o-------o-|o-----o---o-----|o-----o---o-----|
   
   |Пауза 1-2
   |26  .   .   .   |
 C:|X---------------|
 S:|------------oooo|
 B:|o---------------|

   |Припев 1
   |27  .   .   .   |28  .   .   .   |29  .   .   .   |30  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
T2:|----------------|----------------|----------------|--------------oo|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-----o-oo--|
 B:|oooo-o-o-oo--o--|ooo--oo--oo--o--|ooo--o-o--o--o--|o----oo--o-o----|
   
   |31  .   .   .   |32  .   .   .   |33  .   .   .   |34  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
T2:|----------------|----------------|----------------|-----------o----|
FT:|----------------|----------------|----------------|---------------o|
 S:|----o-o-----o---|----o-o-----o---|----o-------o---|--ooooooo---oo--|
 B:|oooo-o-o-oo--o--|ooo--o-o-oo--o--|ooo--o-o--o--o--|o---------o---o-|

   |Проигрыш 2
   |35  .   .   .   |36  .   .   .   |37  .   .   .   |38  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o----o--o---|----o-------o---|----o----o--o-oo|
 B:|o-----o-o-o--o--|o-----o-o--o-oo-|o-----o-o-o--o--|o-----o-o--o-o--|

   |Пауза 1-3
   |39  .   .   .   |
 C:|X---------------|
 S:|----------------|
 B:|o---------------|

   |куплет 2
   |40  .   .   .   |41  .   .   .   |42  .   .   .   |43  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|---o-oX-o-o-X-o-|oo-o-oX-o-o-X-o-|dooo-oX-o-o-X-o-|oo-o-oX-o-o-X-o-|
 S:|----o-------o---|----o-------o---|----o-------o---|----o--o--o-o-o-|
 B:|oooo--oo-oo-----|o-----oo-oo-----|oooo--oo-oo-----|o-----o--o---o-o|

   |44  .   .   .   |45  .   .   .   |46  .   .   .   |47  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-X--X--X-X-|
HF:|----------------|----------------|----------------|-------o--o-----|
 S:|----o-------o---|----o-------o---|----o-------o---|----o--o--o-o-o-|
 B:|oooo--oo-oo-----|o-----oo-oo-----|oooo--oo-oo-----|o-----o--o---o-o|

   |Пауза 2-1
   |48  .   .   .   |
 C:|X---------------|
 S:|------------oooo|
 B:|o---------------|

   |Припев 2
   |49  .   .   .   |50  .   .   .   |51  .   .   .   |52  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
T2:|----------------|----------------|----------------|--------------oo|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-----o-oo--|
 B:|oooo-o-o-oo--o--|ooo--oo--oo--o--|ooo--o-o--o--o--|o----oo--o-o----|
   
   |53  .   .   .   |54  .   .   .   |55  .   .   .   |56  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
T2:|----------------|----------------|----------------|-----------o----|
FT:|----------------|----------------|----------------|---------------o|
 S:|----o-o-----o---|----o-o-----o---|----o-------o---|--ooooooo---oo--|
 B:|oooo-o-o-oo--o--|ooo--o-o-oo--o--|ooo--o-o--o--o--|o---------o---o-|

   |Проигрыш 2-1 с запилом
   |57  .   .   .   |58  .   .   .   |59  .   .   .   |60  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o----o--o-oo|
 B:|o----oo-o-o--o--|o----oo-oo-o-oo-|o----oo-o-o--o--|o----oo-o--o-o--|

   |61  .   .   .   |62  .   .   .   |63  .   .   .   |64  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
T1:|----------------|----------------|----------------|------------oo--|
T2:|----------------|----------------|----------------|--------------oo|
 S:|----o-------o---|----o-------o---|----o-------o---|----o----oo-----|
 B:|o----oo-o-o--o--|o----oo-oo-o-oo-|o----oo-o-o--o--|o----oo-o--o----|

   |Проигрыш 2-2
   |65  .   .   .   |66  .   .   .   |67  .   .   .   |68  .   .   .   |
 C:|X---------------|----------------|X---------------|----------------|
HH:|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|X-X-X-X---------|
T1:|----------------|----------------|----------------|----------oo----|
T2:|----------------|----------------|----------------|--------------oo|
 S:|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---oo--oo--|
 B:|-o-o-o-o-o-o-o-o|-o-o-o-o-o-o-o-o|-o-o-o-o-o-o-o-o|-o-o-o-o--------|

   |Пауза 3-1
   |69  .   .   .   |70  .   .   .   |71  .   .   .   |72  .   .   .   |
  :|----------------|----------------|----------------|----------------|

   |73  .   .   .   |74  .   .   .   |75  .   .   .   |76  .   .   .   |
 HH|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o-----------|
 S:|----------------|----------------|----------------|--------oooooodd|
 B:|oo--------------|o---------------|oo--------------|o-o-------------|

   |Припев 3
   |77  .   .   .   |78  .   .   .   |79  .   .   .   |80  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
T2:|----------------|----------------|----------------|--------------oo|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-----o-oo--|
 B:|oooo-o-o-oo--o--|ooo--oo--oo--o--|ooo--o-o--o--o--|o----oo--o-o----|
   
   |81  .   .   .   |82  .   .   .   |83  .   .   .   |84  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
T2:|----------------|----------------|----------------|-----------o----|
FT:|----------------|----------------|----------------|---------------o|
 S:|----o-o-----o---|----o-o-----o---|----o-------o---|--ooooooo---oo--|
 B:|oooo-o-o-oo--o--|ooo--o-o-oo--o--|ooo--o-o--o--o--|o---------o---o-|

   |Припев 4
   |85  .   .   .   |86  .   .   .   |87  .   .   .   |88  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
T2:|----------------|----------------|----------------|--------------oo|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-----o-oo--|
 B:|oooo-o-o-oo--o--|ooo--oo--oo--o--|ooo--o-o--o--o--|o----oo--o-o----|

   |89  .   .   .   |90  .   .   .   |91  .   .   .   |92  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
T2:|----------------|----------------|----------------|--------------oo|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-oo--oooo--|
 B:|oooo-o-o-oo--o--|ooo--oo--oo--o--|ooo--o-o--o--o--|o----o--oo------|
