Artist: REKI
Title : Ветер
BPM   : 135


   |01  .   .   .   |02  .   .   .   |03  .   .   .   |04  .   .   .   |
 B:|----------------|----------------|o-------o-------|o-------o-------|

   |05  .   .   .   |06  .   .   .   |07  .   .   .   |08  .   .   .   |
FT:|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|
 S:|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|
 B:|o-----o---------|o-----o---------|o-----o---------|o-----o---------|

   |09  .   .   .   |
 S:|f-----f-----oooo|
 B:|--o-o---o-o-----|

   |10  .   .   .   |11  .   .   .   |12  .   .   .   |13  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
 S:|----o-------o---|----o-------o---|----o-------o---|----o--o----f---|
 B:|o-o---o-o-------|o-o---o-o-------|o-o---o-o-------|o-----o-o-o---o-|

   |14  .   .   .   |15  .   .   .   |16  .   .   .   |17  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
T1:|----------------|----------------|----------------|--------ooo-----|
T2:|----------------|----------------|----------------|-----------ooo--|
FT:|----------------|----------------|----------------|--------------oo|
 S:|----o-------o---|----o-------o---|----o-------o---|-o--oo-o--------|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-o---o---------|

   |18  .   .   .   |19  .   .   .   |20  .   .   .   |21  .   .   .   |
 C:|X---------------|X---------------|----------------|----------------|
HH:|----------------|----x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|--------f---f---|----o-------o---|----o-------o---|----o-------o-o-|
 B:|o-----o---o---o-|o-----o-o-------|o-----o-o-------|o-----o-o-------|

   |22  .   .   .   |23  .   .   .   |24  .   .   .   |25  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-----o---o-|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-----o-o---o---|

   |26  .   .   .   |27  .   .   .   |28  .   .   .   |29  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-----oo--oo|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-----o-o---o---|

   |30  .   .   .   |31  .   .   .   |32  .   .   .   |33  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
T2:|----------------|----------------|----------------|-----ooo--------|
FT:|----------------|----------------|----------------|------------oooo|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|-ooo-----ooo----|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o---o---o-------|

   |34  .   .   .   |35  .   .   .   |36  .   .   .   |37  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|--o-----o-o---o-|

   |38  .   .   .   |39  .   .   .   |40  .   .   .   |41  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|oooooOooOoooOooo|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|----------------|

   |42  .   .   .   |43  .   .   .   |44  .   .   .   |45  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|--o-----o-o---o-|

   |46  .   .   .   |47  .   .   .   |48  .   .   .   |49  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
T2:|----------------|----------------|----------------|--------oooo----|
FT:|----------------|----------------|----------------|------------oooo|
 S:|----o-------o---|----o-------o---|----o-------o---|oooooooo--------|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|----------------|

   |50  .   .   .   |51  .   .   .   |52  .   .   .   |53  .   .   .   |
 C:|X---------------|X---------------|----------------|----------------|
HH:|----------------|----x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|--------f---f---|----o-------o---|----o-------o---|----o-------o-o-|
 B:|o-----o---o---o-|o-----o-o-------|o-----o-o-------|o-----o-o-------|

   |54  .   .   .   |55  .   .   .   |56  .   .   .   |57  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-----o---o-|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-----o-o---o---|

   |58  .   .   .   |59  .   .   .   |60  .   .   .   |61  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-----oo--oo|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-----o-o---o---|

   |62  .   .   .   |63  .   .   .   |64  .   .   .   |65  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
T2:|----------------|----------------|----------------|------oo--------|
FT:|----------------|----------------|----------------|------------oooo|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|oooooo--oooo----|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|----------------|

   |66  .   .   .   |67  .   .   .   |68  .   .   .   |69  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|--o-----o-o---o-|

   |70  .   .   .   |71  .   .   .   |72  .   .   .   |73  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|oooooOooOoooOooo|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|----------------|

   |74  .   .   .   |75  .   .   .   |76  .   .   .   |77  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|--o-----o-o---o-|

   |78  .   .   .   |79  .   .   .   |80  .   .   .   |81  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
T2:|----------------|----------------|----------------|--------oooo----|
FT:|----------------|----------------|----------------|------------oooo|
 S:|----o-------o---|----o-------o---|----o-------o---|oooooooo--------|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|----------------|


   |82  .   .   .   |
T2:|------------o-o-|
FT:|------------o-o-|

   |83  .   .   .   |84  .   .   .   |85  .   .   .   |86  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
 S:|----o-------o---|----o-------o---|----o-------o---|----o--o----f---|
 B:|o-o---o-o-------|o-o---o-o-------|o-o---o-o-------|o-----o-o-o---o-|

   |87  .   .   .   |88  .   .   .   |89  .   .   .   |90  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
T1:|----------------|----------------|----------------|--------ooo-----|
T2:|----------------|----------------|----------------|-----------ooo--|
FT:|----------------|----------------|----------------|--------------oo|
 S:|----o-------o---|----o-------o---|----o-------o---|-o--oo-o--------|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-o---o---------|

   |91  .   .   .   |92  .   .   .   |93  .   .   .   |94  .   .   .   |
 C:|X---------------|X---------------|----------------|----------------|
HH:|----------------|----x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|--------f---f---|----o-------o---|----o-------o---|----o-------o-o-|
 B:|o-----o---o---o-|o-----o-o-------|o-----o-o-------|o-----o-o-------|

   |95  .   .   .   |96  .   .   .   |97  .   .   .   |98  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-----o---o-|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-----o-o---o---|

   |99  .   .   .   |100 .   .   .   |101 .   .   .   |102 .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-----oo--oo|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-----o-o---o---|

   |103 .   .   .   |104 .   .   .   |105 .   .   .   |106 .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
T2:|----------------|----------------|----------------|-----ooo--------|
FT:|----------------|----------------|----------------|------------oooo|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|-ooo-----ooo----|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o---o---o-------|

   |107 .   .   .   |108 .   .   .   |109 .   .   .   |110 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|--o-----o-o---o-|

   |111 .   .   .   |112 .   .   .   |113 .   .   .   |114 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|oooooOooOoooOooo|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|----------------|

   |115 .   .   .   |116 .   .   .   |117 .   .   .   |118 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|--o-----o-o---o-|

   |119 .   .   .   |120 .   .   .   |121 .   .   .   |122 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
T2:|----------------|----------------|----------------|--------oooo----|
FT:|----------------|----------------|----------------|------------oooo|
 S:|----o-------o---|----o-------o---|----o-------o---|oooooooo--------|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|----------------|

   |123 .   .   .   |
 C:|X---------------|
T2:|------------o-o-|
FT:|------------o-o-|
 B:|o---------------|

   |124 .   .   .   |125 .   .   .   |126 .   .   .   |127 .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
 S:|----------------|----------------|----------------|------o-o-o-o---|
 B:|o---------------|----------------|----------------|----------------|

   |128 .   .   .   |129 .   .   .   |130 .   .   .   |131 .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
 S:|----------------|----------------|----------------|------o-o-o-o---|
 B:|o---------------|----------------|----------------|----------------|

   |132 .   .   .   |133 .   .   .   |134 .   .   .   |135 .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
C1:|--------X-------|--------X-------|--------X-------|----------------|
C2:|--------X-------|--------X-------|--------X-------|----------------|
 S:|----------------|----------------|----------------|------o-o-o-o---|
 B:|o---------------|----------------|----------------|----------------|

   |136 .   .   .   |137 .   .   .   |138 .   .   .   |139 .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
C1:|--------X-------|--------X-------|--------X-------|----------------|
C2:|--------X-------|--------X-------|--------X-------|----------------|
 S:|----------------|----------------|----------------|------o-o-o-o-o-|
 B:|o---------------|----------------|----------------|----------------|

   |Silence
   |140 .   .   .   |
   |----------------|

   |141 .   .   .   |142 .   .   .   |143 .   .   .   |144 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|--o-----o-o---o-|

   |145 .   .   .   |146 .   .   .   |147 .   .   .   |148 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o---|oooooOooOoooOooo|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|----------------|

   |149 .   .   .   |150 .   .   .   |151 .   .   .   |152 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|--o-----o-o---o-|

   |153 .   .   .   |154 .   .   .   |155 .   .   .   |156 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
T2:|----------------|----------------|----------------|--------oooo----|
FT:|----------------|----------------|----------------|------------oooo|
 S:|----o-------o---|----o-------o---|----o-------o---|oooooooo--------|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|----------------|

   |157 .   .   .   |158 .   .   .   |159 .   .   .   |160 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|--o-----o-o---o-|

   |161 .   .   .   |162 .   .   .   |163 .   .   .   |164 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
T1:|----------------|----------------|----------------|----oooo--------|
T2:|----------------|----------------|----------------|----------oo----|
FT:|----------------|----------------|----------------|------------oooo|
 S:|----o-------o---|----o-------o---|----o-------o---|oooo----oo------|
 B:|o-o---o-o-----o-|--o-----o-o---o-|o-o---o-o-----o-|----------------|

   |End
   |165 .   .   .   |
   |----------------|

