REKI Ветер
BPM: 135


   |01  .   .   .   |02  .   .   .   |
   |----------------|----------------|

   |03  .   .   .   |04  .   .   .   |
 B:|o-------o-------|o-------o-------|

   |05  .   .   .   |06  .   .   .   |07  .   .   .   |08  .   .   .   |
FT:|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|
 S:|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|
 B:|o-----o---------|o-----o---------|o-----o---------|o-----o---------|

   |09  .   .   .   |
 S:|f-----f-----oooo|
 B:|--o-o---o-o-----|

   |10  .   .   .   |11  .   .   .   |12  .   .   .   |13  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
 S:|----o-------o---|----o-------o---|----o-------o---|----o--o----f---|
 B:|o-o---o-o-------|o-o---o-o-------|o-o---o-o-------|o-----o-o-o---o-|
