REKI Ветер
BPM: 135


   |01  .   .   .   |02  .   .   .   |
   |----------------|----------------|

   |03  .   .   .   |04  .   .   .   |
 B:|o-------o-------|o-------o-------|

   |05  .   .   .   |06  .   .   .   |07  .   .   .   |08  .   .   .   |
FT:|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|
 S:|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|
 B:|o-----o---------|o-----o---------|o-----o---------|o-----o---------|

   |09  .   .   .   |
 S:|f-----f-----oooo|
 B:|--o-o---o-o-----|

   |10  .   .   .   |11  .   .   .   |12  .   .   .   |13  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
 S:|----o-------o---|----o-------o---|----o-------o---|----o--o----f---|
 B:|o-o---o-o-------|o-o---o-o-------|o-o---o-o-------|o-----o-o-o---o-|

   |05  .   .   .   |06  .   .   .   |07  .   .   .   |08  .   .   .   |
FT:|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|
 S:|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|--------o-o-o-o-|
 B:|o-----o---------|o-----o---------|o-----o---------|o-----o---------|

   |09  .   .   .   |
 S:|f-----f-----oooo|
 B:|--o-o---o-o-----|

   |10  .   .   .   |11  .   .   .   |12  .   .   .   |13  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
 S:|----o-------o---|----o-------o---|----o-------o---|----o--o----f---|
 B:|o-o---o-o-------|o-o---o-o-------|o-o---o-o-------|o-----o-o-o---o-|

   |14  .   .   .   |15  .   .   .   |16  .   .   .   |17  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
T1:|----------------|----------------|----------------|--------ooo-----|
T2:|----------------|----------------|----------------|-----------ooo--|
FT:|----------------|----------------|----------------|--------------oo|
 S:|----o-------o---|----o-------o---|----o-------o---|-o--oo-o--------|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-o---o---------|

   |18  .   .   .   |19  .   .   .   |20  .   .   .   |21  .   .   .   |
 C:|X---------------|X---------------|----------------|----------------|
HH:|----------------|----x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|--------f---f---|----o-------o---|----o-------o---|----o-------o-o-|
 B:|o-----o---o---o-|o-----o-o-------|o-----o-o-------|o-----o-o-------|

   |22  .   .   .   |23  .   .   .   |24  .   .   .   |25  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-----o---o-|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-----o-o---o---|
