Artist: REKI                Piece: Безвремя
Instrument: Drums           Submitter: xv1t
Version: 2015-11-19         BPM: 122

#Instriments
C = Crash         C2 = Crash 2       HH = Hi-Hat    T1 = Small Tom
T2 = Meddle Tom   FT = Floor Tom     S = Snare      B = Bass
R = Ride          RB = Ride bell

#Methods
f = flam                        o = loose hi-hat
g = ghost note                  d = double stroke roll

Tacts 1-31 - Intro with instrumentl
   |1               |..              |..              |28
   |----------------|----------------|----------------|----------------|

   |29              |30              |31              |32  .   .   .
 S:|----------------|----------------|----------------|f-------f---oooo|
 B:|----------------|----------------|----------------|--o-o-o---o-----|

   |33  .   .   .   |34  .   .   .   |35  .   .   .   |36  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o---o---o---|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-o---o---o---o-|


   |37  .   .   .   |38  .   .   .   |39  .   .   .   |40  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
T1:|----------------|----------------|----------------|--------ooo-----|
T2:|----------------|----------------|----------------|-----------ooo--|
FT:|----------------|----------------|----------------|--------------oo|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---------------|
 S:|----o-------o---|----o-------o---|----o-------o---|---ooooo--------|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o---------------|

   |41  .   .   .   |42  .   .   .   |43  .   .   .   |44  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
 S:|--------o-------|--------o-----o-|--------o-------|--o-----o-------|
 B:|o-----o---o---o-|o-o---o---o-----|o-o-o-----o---o-|o---o-----o---o-|

   |45  .   .   .   |46  .   .   .   |47  .   .   .   |48  .   .   .   |
T1:|----------------|----------------|----------------|------------oo--|
T2:|----------------|----------------|----------------|--------------oo|
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
 S:|--------o-------|--------o-----o-|--------o-------|--o--o-doooo----|
 B:|o-----o---o---o-|o-o---o---o-----|o-o-o-----o---o-|o---o-----------|

   |49  .   .   .   |
 C:|X---------------|
 S:|------------f---|
 B:|o---------o---o-|

   |50  .   .   .   |51  .   .   .   |52  .   .   .   |53  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-----o---------|o-----o---------|o-----o-o-------|o-----o-o-------|

   |54  .   .   .   |55  .   .   .   |56  .   .   .   |57  .   .   .   |
  :|----------------|----------------|----------------|----------------|
  :|----------------|----------------|----------------|----------------|
T2:|----------------|----------------|----------------|--------ooo-----|
FT:|----------------|----------------|----------------|-------d---doooo|
 C:|X---------------|----------------|----------------|----------------|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o--d|ooooooo---------|
 B:|o-----o---------|o-----o---------|o-----o-o-------|----------------|

   |58  .   .   .   |59  .   .   .   |60  .   .   .   |61  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-------o-------|o-------o-------|o-----o-o-------|o-----o-o-------|

   |62  .   .   .   |63  .   .   .   |64  .   .   .   |65  .   .   .   |
T1:|----------------|----------------|----------------|----dooo--------|
T2:|----------------|----------------|----------------|--------dooo----|
FT:|----------------|----------------|----------------|------------dooo|
 C:|X---------------|----------------|----------------|----------------|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o--d|oooo------------|
 B:|o-----o---------|o-----o---------|o-----o-o-------|----------------|

   |66  .   .   .   |
 C:|X---------------|
 B:|o---------------|

   |67  .   .   .   |68  .   .   .   |69  .   .   .   |70  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o---o---o---|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-o---o---o---o-|


   |71  .   .   .   |72  .   .   .   |73  .   .   .   |74  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
T1:|----------------|----------------|----------------|--------ooo-----|
T2:|----------------|----------------|----------------|-----------ooo--|
FT:|----------------|----------------|----------------|--------------oo|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---------------|
 S:|----o-------o---|----o-------o---|----o-------o---|---ooooo--------|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o---------------|

   |75  .   .   .   |76  .   .   .   |77  .   .   .   |78  .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
 S:|--------o-------|--------o-----o-|--------o-------|--o-----o-------|
 B:|o-----o---o---o-|o-o---o---o-----|o-o-o-----o---o-|o---o-----o---o-|

   |79  .   .   .   |80  .   .   .   |81  .   .   .   |82  .   .   .   |
T1:|----------------|----------------|----------------|------------oo--|
T2:|----------------|----------------|----------------|--------------oo|
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
 S:|--------o-------|--------o-----o-|--------o-------|--o--o-doooo----|
 B:|o-----o---o---o-|o-o---o---o-----|o-o-o-----o---o-|o---o-----------|

   |Guitar string with piano
   |83  .   .   .   |84  .   .   .   |85  .   .   .   |86  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
 B:|o---------------|----------------|----------------|----------------|

   |87  .   .   .   |88  .   .   .   |89  .   .   .   |90  .   .   .   |
   |----------------|----------------|----------------|----------------|

   |91  .   .   .   |92  .   .   .   |93  .   .   .   |94  .   .   .   |
   |----------------|----------------|----------------|----------------|

   |95  .   .   .   |96  .   .   .   |97  .   .   .   |98  .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
 R:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|--------o-------|--------o-------|--------o-------|--g-----o-------|
 B:|o-------------o-|o---------------|o---------------|o---o---------o-|

   |99  .   .   .   |100 .   .   .   |101 .   .   .   |102 .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
 R:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|--------o-------|--------o-------|--------o-------|o-------o-------|
 B:|o-------------o-|o---------------|o---o-----------|--o-o-----o-o---|

   |103 .   .   .   |104 .   .   .   |105 .   .   .   |106 .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
 R:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|--------o-------|--------o-------|--------o-------|--g-----o-------|
 B:|o-------------o-|o---------------|o---------------|o---o---------o-|

   |107 .   .   .   |108 .   .   .   |109 .   .   .   |110 .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
 R:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
 S:|--------o-------|--------o-------|--------o-------|o-------o--doooo|
 B:|o-------------o-|o---------------|o---o-----------|--o-o-----o-----|


   |111 .   .   .   |112 .   .   .   |113 .   .   .   |114 .   .   .   |
 C:|X---------------|----------------|----------------|----------------|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B:|o-----o---------|o-----o---------|o-----o-o-------|o-----o---------|

   |115 .   .   .   |116 .   .   .   |117 .   .   .   |118 .   .   .   |
T2:|----------------|----------------|----------------|--------dooo----|
FT:|----------------|----------------|----------------|------------dooo|
 C:|X---------------|----------------|----------------|----------------|
HH:|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
 S:|----o-------o---|----o-------o---|----o-------o--d|oooooooo--------|
 B:|o-----o---------|o-----o---------|o-----o-o-------|----------------|

   |119 .   .   .   |
 C:|X---------------|
HH:|--------x---x---|
 B:|o---o-----------|

   |120 .   .   .   |121 .   .   .   |122 .   .   .   |123 .   .   .   |
C2:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|----o-------o---|----o-------o---|----o-------o---|----o---o---o---|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o-o---o---o---o-|

   |124 .   .   .   |125 .   .   .   |126 .   .   .   |127 .   .   .   |
T1:|----------------|----------------|----------------|--------oooo----|
T2:|----------------|----------------|----------------|------------oo--|
FT:|----------------|----------------|----------------|--------------oo|
C2:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
 S:|----o-------o---|----o-------o---|----o-------o---|---ooooo--------|
 B:|o-----o-o-------|o-----o-o-------|o-----o-o-------|o---------------|

   |128 .   .   .   |
 C:|X---------------|
 B:|o---------------|

   |129 .   .   .   |130 .   .   .   |131 .   .   .   |132 .   .   .   |
 S:|----------------|----------------|----------------|oooooooooooooooo|

   |133 .   .   .   |134 .   .   .   |135 .   .   .   |136 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S:|--------o-------|--------o-----o-|--------o-------|--o-----o-------|
 B:|o-----o---o---o-|o-o---o---o-----|o-o-o-----o---o-|o---o-----o---o-|

   |137 .   .   .   |138 .   .   .   |139 .   .   .   |140 .   .   .   |
T2:|----------------|----------------|----------------|------------oo--|
FT:|----------------|----------------|----------------|--------------oo|
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
 S:|--------o-------|--------o-----o-|--------o-------|--o--o-doooo----|
 B:|o-----o---o---o-|o-o---o---o-----|o-o-o-----o---o-|o---o-----------|

   |141 .   .   .   |142 .   .   .   |143 .   .   .   |144 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
 S:|--------o-------|--------o-----o-|--------o-------|-o------o---oooo|
 B:|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|

   |145 .   .   .   |146 .   .   .   |147 .   .   .   |148 .   .   .   |
 C:|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
T2:|----------------|----------------|----------------|------------oo--|
FT:|----------------|----------------|----------------|--------------oo|
 S:|----o-------o---|----o-------o---|----o-------o---|--o--o-doooo----|
 B:|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o---o-----------|
